<?php

$lang = array
(
    "VIEWSITE" =>           "View Site",
    "POWEREDBY" =>          "Powered by Ogma",
    "COPYRIGHT" =>          "&copy; 2013",
    "LOGIN"  =>             "Login",
    "LOGOUT" =>             "Logout",
    "LOGINFAIL" =>          "ID or Password incorrect",
    "USERNAME" =>           "Username",
    "PASSWORD" =>           "Password",
    "PASSWORDAGAIN" =>      "Confirm Password", 
    "PASSWORDMATCH" =>      "Passwords match",
    "PASSWORDNOMATCH" =>    "Passwords do not match",
    "PASSWORDTOSMALL" =>    "Password must be at least 6 characters",
    "SIGNIN" =>             "Please Sign In",
    "FORGOTPWD" =>          "Forgot your password?",
    "NOPERMISSION" =>       "You don't have permission to do that...",
    "PLEASELOGIN" =>        "Please Login To Your Account",
    "RESETPWINFO" =>        "Please enter the username registered on this system, and password reset link will be sent to the users registered email address.",
    "CHANGEPWINFO" =>       "Please enter a new password and click Reset.",
    "RESETEMAIL" =>         "Hi :user,<br/>We received a password reset request for your account on :site (Admin Panel)<br/> To reset your password, use the link below:<br/><a href=':url'>:url</a><br/><br/>",
    "RESET" =>              "Reset",
    "PASSWORDRESET" =>      "Password reset request",
    "OUTDATEDLINK" =>       "Reset Link has expired, please try resetting again",
    "RESETSUCCESS" =>       "An Email has been sent to your registered E-Mail Address",
    "BACKTOLOGIN" =>        "Back to Login",
    "YES" =>                "Yes",
    "NO" =>                 "No",
    "SYSTEMEMAIL" =>        "System E-Mail",
    "WORKING" =>            "Working",
    "SECURITYALERT" =>      "Security Token do not match, please try again.",

// installer
    "INSTALL" =>            "Installer", 
    "REQUIREDFIELD" =>      "This field is required",
    "INVALIDEMAIL" =>       "Please enter a valid E-Mail Address",
    "INVALIDNUMERIC" =>     "Please enter a numeric value",
    "INVALIDURL" =>         "Please enter a valid URL",
    "GETSTARTED" =>         "Get Started",
    "INSTALLER" =>          "Installer",
    "ALREADYINSTALLED" =>   "Already Installed</p><p>It looks like the installer has already been run for this site.</p>",
    "THANKSFORCHOOSING" =>  "Thanks for choosing OGMA CMS!</p><p>More information regarding this software can be found on Github.</p>",
    "SITEMAPWRITABLE"   =>  "sitemap.xml is writable",
    "SITEMAPNOTWRITABLE" => "sitemap.xml is not writable",
    "OGMAINSTALLER" =>      "OGMA CMS Installer",
    "PHPVERSION" =>         "PHP Version :version",
    "PHPERROR" =>           "OGMA requires PHP version :version or newer. You are running PHP :yoursversion",
    "SHOWWEBSITE"   =>      "Show Website",
    "INSTALLSTEP" =>        "OGMA Install - Step",
    "ADMINUSERINFO" =>      "Admin User Info",
    "WEBSETTINGSSAVED" =>   "Website Settings Saved",
    "UNABLETOSAVE" =>       "Unable to save website settings",
    "SITEINFO" =>           "Site Info",
    "MODULEINSTALLED" =>    "Module :module Installed",
    "MODULEMISSING" =>      "Module :module not Installed",
    "WEBSITEWRITABLE" =>    "website.xml is writable",
    "WEBSITENOTWRITABLE" => "Unable to write to website.xml file. Please adjust the permissions before continuing.", 
    "DATAWRITABLE" =>       "/data/ folder is writable",
    "DATANOTWRITABLE" =>    "Unable to write to /data/ folder. Please adjust the permissions before continuing.", 
    "ERRORSFOUND" =>        "One or more errors were found above. The above are required for OGMA to function correctly, please correct these issues to proceed.",
    "CHECKAGAIN" =>         "Check Again",
    "IGNORE" =>             "Ignore and Continue", 
    "NEXTBUTTON" =>         "Next",
    "USERINFOSAVED" =>      "User Information Saved",
    "USERINFOERROR" =>      "Unable to save User Information",
    "CONGRATS" =>           "Congratulations",
    "SYSTEMINSTALLED" =>    "Your system is now installed.",
    "LOGINTOADMIN" =>       "Login to Admin Panel",
    
//dashboard & menus 

    "DASHBOARD" =>          "Dashboard",
    "WIDGETS" =>            "Widgets",
    "PAGES" =>              "Pages",
    "PAGE" =>               "Page",
    "BLOG" =>               "Blog",
    "MENU" =>               "Menu",
    "SNIPPETS" =>           "Snippets",
    "COMPONENTS" =>         "Components",
    "FILES" =>              "Files",
    "PLUGINS" =>            "Plugins",
    "MEDIA" =>              "Media",
    "EDITSETTINGS" =>       "Edit Settings",
    "ADMIN" =>              "Admin Settings",
    "SITEMAP" =>            "Sitemap",
    "SETTINGS" =>           "Site  Settings",
    "USERS" =>              "Users",
    "BACKUPS" =>            "Backups",
    "HEALTHCHECK" =>        "Health Check",
    "TABLES" =>             "Tables",
    "TABLE" =>              "Table",
    "RESTORE" =>            "Restore",
    "LANGUAGE" =>           "Language",
    "SELECTLANGUAGE" =>     "Select a Language",
    "CUSTOMFIELDS" =>       "Custom Fields",
    "ADDCUSTOMFIELD" =>     "Add new customfield",
    "EDITCUSTOMFIELD" =>    "Edit Customfield ",
    "ABOUT" =>              "About ",
    "WELCOME" =>            "Edit :user ( :role )",
    "WELCOMEBACK" =>        "Welcome back, :user",
    "TEMPLATES" =>          "Templates",
    "THEMES" =>             "Themes",
    "MENUNAME" =>           "Menu Name",
    "GALLERYNAME" =>        "Gallery Name",
    "ROUTES" =>             "Routes",
    "ADDROUTE" =>           "Add a Route",
    "EDITROUTE"  =>         "Edit Route",
    "CREDITS" =>            "Credits",
    "CREATED" =>            ":type :record Created",
    "SALT" =>               "SALT",
    "CREATEDFAIL" =>        "Unable to create :type - :record",
    "DELETED" =>            ":type :record Deleted",
    "UPDATED" =>            ":type :record Updated",
    "UPDATEDFAIL" =>        "Unable to update :type - :record Updated",
    "DELETESUCCESS" =>      "Delete Successful",
    "UNABLETODELETE" =>     "Unable to Delete Record", 
    "DELETERECORD" =>       "Are you sure you want to delete record ",
    "DEBUGMODEON" =>        "Debug On",
    "DEBUGMODEOFF" =>        "Debug Off",
    "DEBUGTOGGLE" =>        "Click to Toggle",
    "MAINTMODE" =>          "Maintenance Mode",
    "MAINTMESSAGE" =>       "Maintenance Message",
    "CREATEBACKUP" =>       "Creating Backup",
    "BOOTSTRAP" =>          "Enable Bootstrap Theme",
    "CLEARCACHE" =>         "Clear Cache",
    "CREATESITEMAP" =>      "Create Sitemap",
    "INSERTSHORTCODE" =>    "Insert a Shortcode",
    "SHORTCODE" =>          "Shortcode Details",
    "SELECTSHORTCODE" =>    "Select a Shortcode",
    "SHORTCODES" =>         "Shortcodes",
    "FULLSCREEN" =>         "Fullscreen",      
    "REFRESH" =>            "Refresh",
 
// tabs

    "OPTIONS" =>            "Options",
    "MAIN" =>               "Main",
    "META" =>               "Meta",

// buttons 

    "CREATENEW" =>          "Create New :type",
    "VIEW" =>               "View :type",
    "EDIT" =>               "Edit",
    "DELETE" =>             "Delete",
    "CLONE" =>              "Clone",
    "SAVE" =>               "Save Changes",
    "CANCEL" =>             "Cancel",
    "CREATE" =>             "Create",
    "ADD" =>                "Add",
    "RECORD" =>             "Record",
    "ACTIVATETHEME" =>      "Activate Theme",
    "EDIT404" =>            "Edit 404 Page",
    "UPLOAD" =>             "Upload",
    "INSERT" =>             "Insert",
    "CLOSE" =>              "Close",
    "EXIT" =>               "Exit",

// headings 

    "TITLE" =>              "Title",
    "STATUS" =>             "Status",
    "DATE" =>               "Date",
    "CURRENTTHEME" =>       "Current Theme",
    "MORETEMPLATES" =>      "More Templates",
    "EDITSNIPPET" =>        "Edit Snippet",
    "VIEWSNIPPET" =>        "View Snippets",
    "CREATESNIPPET" =>      "Create Snippet",
    "CREATEROUTE" =>        "Create Route",
    "EDITCOMPONENT" =>      "Edit Component",
    "VIEWCOMPONENT" =>      "View Components",
    "CREATEPAGE"=>          "Create New Page",
    "CREATEMENU"=>          "Create New Menu",
    "EDITPAGE"=>            "Edit Page",
    "CREATECOMPONENT" =>    "Create Component",
    "EDITUSER" =>           "Edit User",
    "VIEWUSER" =>           "View Users",
    "CREATEUSER" =>         "Create User",
    "EDITBLOG" =>           "Edit Blog",
    "VIEWBLOG" =>           "View Blogs",
    "CREATEBLOG" =>         "Create Blog Entry",
    "VIEWBACKUPS" =>        "View Backups",
    "VIEWHEALTHCHECK" =>    "Installation Healthcheck",
    "MODULE" =>             "Module",
    "RESULT" =>             "Result",
    "OK" =>                 "OK",
    "INSTALLED" =>          "Installed",
    "NOTINSTALLED" =>       "Not Installed",
    "WARNING" =>            "Warning",
    "TYPE" =>               "Type",
    "VERSION" =>            "Version",
    "MAXRECORDS" =>         "Max Records",
    "CDN" =>                "Enable CDN",
    "CUSTOM" =>             "Custom",
    "IMAGE" =>              "Image",
    "ORDER" =>              "Order",
    "ALL" =>                "All",
    "PERMISSIONS" =>        "Permissions",
    "LICENSE" =>            "License",
    "DEBUG_CONSOLE" =>      "Debug Console",
    "ACTIVE" =>             "Active",
    "PUBLISHED" =>          "Published",
    "DRAFT" =>              "Draft",
    "DROPFILES" =>          "Drag & Drop files here",

// blogging

    "BLOG_TAGCLOUD" =>      "TAGS",
    "BLOG_ARCHIVES" =>      "Archives",
    "BLOG_CATEGORIES" =>    "Category",


// fields

    "PAGETITLE" =>          "Page Title",
    "NAME" =>               "Name",
    "PAGESLUG" =>           "Page Slug",
    "CONTENT" =>            "Content",
    "SITE" =>               "Site",
    "SLUG" =>               "Slug",
    "PARENT" =>             "Parent",
    "TEMPLATE" =>           "Template",
    "PRIVATE" =>            "Private ?",
    "PUBLISHEDDATE" =>      "Published Date",
    "PUBLISHED" =>          "Published",
    "AUTHOR" =>             "Author",
    "TIMEZONE" =>           "Timezone",
    "METATITLE" =>          "Meta Title",
    "METADESC" =>           "Meta Description",
    "METAKEYWORDS" =>       "Meta Keywords",
    "SEARCHENGINEROBOTS" => "Search Engine Robots",
    "TAGS" =>               "Tags",
    "COMMENTS" =>           "Comments",
    "SITESETTINGS" =>       "Site Settings",
    "SYSTEMSETTINGS" =>     "System Settings",
    "SITENAME" =>           "Site Name",
    "SITEURL" =>            "Site URL",
    "TEMPLATE" =>           "Template",
    "LANG" =>               "Default Language",
    "MINIFY" =>             "Minify JS/CSS",
    "DEBUG" =>              "Debug Mode",
    "MAINTENANCE" =>        "Maintenance Mode",
    "ROLE" =>               "Role",
    "FIRSTNAME" =>          "Firstname",
    "LASTNAME" =>           "Lastname",
    "EMAIL" =>              "E-Mail",
    "ROUTE" =>              "Route",
    "TIMEFORMAT" =>         "Time Format",
    "DATEFORMAT" =>         "Date Format",
    "DESCRIPTION" =>        "Description",
    "LABEL" =>              "Label",

// backups 

    "RESTOREBACKUP" =>      "Restore backup?",
    "RESTOREAREYOUSURE" =>  "Are you sure you want to Restore this backup?<br/>your current site will be overwritten.",
    "RESTOREBACKUPFIRST" => "Would you like to make a backup before Restoring?",
    "DELETEBACKUP" =>       "Delete backup?",
    "DELETEAREYOUSURE" =>   "Are you sure you want to permanently delete this file?",
    "BACKUPDELETED" =>      "Backup file deleted",
    "BACKUPDELETEFAILED" => "Unable to Delete Backup File. ",


// media
// 
    "ID" =>                 "ID",
    "FILEURL" =>            "Select an Image",
    "CAPTION" =>            "Caption", 
    "DESCRIPTION" =>        "Description",
    "ALT" =>                "Alt Text",
    "EDITMEDIA" =>          "Edit Media",
    "TAG" =>                "Tag",
 

// theme

    "THEME" =>              "Theme",
    "THEMEOPTIONS" =>       "Theme Options",
    "THEMEHOOKS" =>         "Theme Hooks",
    "THEMEADDHOOK" =>       "Add New Hook",
    "HOOK" =>               "Hook",
    "ACTION" =>             "Action",
    "EDITHOOK" =>           "Edit Hook",
    "CREATEHOOK" =>         "Create Hook",
    "EDITTHEMEOPTIONS" =>   "Edit Theme Options",
    
// widgets

    "RECENTUPDATES" =>      "Recent Updates", 
    "QUICKLINKS" =>         "Quick Links", 
    "QUICKSHORTCUTS" =>     "Quick Shortcuts", 
    "SYSTEMINFO" =>         "System Info",

// logging

    "CREATEDTABLE" =>       " created table ",
    "DELETEDRECORD" =>      " deleted record ",
    "UPDATEDRECORD" =>      " updated record ",
    "CHANGEDTEMPLATE" =>    " changed template to ",

// Error Page
// 
    "ERROR" =>              "Error",
    "ERRORMSG" =>           "<h2>Oops!</h2><p>It looks like you don't have permission to view this page, please contact your Administrator</p>" ,
    "DEVWARNING" =>         "Development Mode is turned on !!",
 

// Debug Messages

    "LOG_STARTDEBUG" =>     "Debug Started",
    "LOG_FIREACTION" =>     "Fire Action: ",
    "LOG_LOADCACHE" =>      "Load Cache File: ",
    "LOG_WRITECACHE" =>     "Writing Cache File: ",

// added from 0.1b

    "ENABLE" =>             "Enable",
    "DISABLE" =>            "Disable",
    "ENABLED" =>            "Enabled",
    "DISABLED" =>           "Disabled",
    "BACKUPFILENAME" =>     "Backup File Name",
    "CREATEFOLDER" =>       "Create a new Folder",
    "FOLDERNAME" =>         "Folder Name",
    "ADDTOCACHE" =>         "Add field to Cache",
    "ADDMEDIA" =>           "Add to Media"
)
?>